wtLB
wtLB
tr_tr2
wt_tr    13
wt_yo    12
Name: ID, dtype: int64
pval_selec : 276
final total : 291
all together
[(3, 959), (4, 41)]
yoked only
[(3, 7), (4, 819), (5, 174)]
trained only
[(2, 27), (3, 972), (4, 1)]
         norm  centroid      PCdot  ...                  ID     gene candy
0    6.034557  3.893629   1.484292  ...  ENSMUSG00000000184    Ccnd2     X
1    3.382134 -3.379937  10.395367  ...  ENSMUSG00000000416  Cttnbp2     X
2    6.891554  5.129003  -4.951321  ...  ENSMUSG00000000530   Acvrl1     X
3    5.017307  2.620240   7.649406  ...  ENSMUSG00000000838     Fmr1     O
4    6.880716  5.052088  -3.633594  ...  ENSMUSG00000002329     Mdp1     X
..        ...       ...        ...  ...                 ...      ...   ...
286  6.107738 -1.737335  -4.155099  ...  ENSMUSG00002075876  5S_rRNA     X
287  5.635907  3.404808  -2.881633  ...  ENSMUSG00002076149      7SK     X
288  4.633996 -2.246055  -0.827149  ...  ENSMUSG00002076180      7SK     X
289  2.473005  0.057140   8.418977  ...  ENSMUSG00002076345      7SK     X
290  3.520691 -0.384016   8.464732  ...  ENSMUSG00002076630       U1     X

[291 rows x 9 columns]
wtUB
wtUB
tr_tr2
wt_tr    13
wt_yo    12
Name: ID, dtype: int64
pval_selec : 439
final total : 455
all together
[(3, 984), (4, 16)]
yoked only
[(5, 984), (6, 16)]
trained only
[(2, 1), (3, 990), (4, 9)]
          norm  centroid      PCdot  ...                  ID     gene candy
0     7.077917  3.719115  17.872610  ...  ENSMUSG00000000838     Fmr1     O
1     2.952110  2.408116  30.680262  ...  ENSMUSG00000001175    Calm1     X
2    12.302979  2.941285 -36.887382  ...  ENSMUSG00000001418     Glmp     X
3     4.698811  2.211992  23.968325  ...  ENSMUSG00000001642   Akr1b3     X
4     2.533255  1.868673  21.929186  ...  ENSMUSG00000002233     Rhoc     X
..         ...       ...        ...  ...                 ...      ...   ...
450   7.220591  3.756011  14.498658  ...  ENSMUSG00000118038   Gm9895     X
451   2.129559  1.538043  34.232139  ...  ENSMUSG00000119589  Gm24095     X
452  10.004622 -4.201953 -13.995028  ...  ENSMUSG00002075302  5S_rRNA     X
453  11.278248  2.320621 -23.112915  ...  ENSMUSG00002075617      NaN     X
454  11.494246  2.510770 -32.311668  ...  ENSMUSG00002076126      NaN     X

[455 rows x 9 columns]
koLB
koLB
tr_tr2
ko_tr    6
ko_yo    6
Name: ID, dtype: int64
pval_selec : 452
final total : 468
all together
[(3, 765), (4, 235)]
yoked only
[(8, 166), (9, 650), (10, 184)]
trained only
[(7, 3), (8, 389), (9, 601), (10, 7)]
         norm  centroid      PCdot  ...                  ID     gene candy
0    4.273043 -1.173892  -3.010997  ...  ENSMUSG00000000184    Ccnd2     X
1    3.705662 -1.242792  -2.149144  ...  ENSMUSG00000000253     Gmpr     X
2    2.635775  0.654175   3.080228  ...  ENSMUSG00000000794    Kcnn3     X
3    4.777064 -2.381024  -0.369255  ...  ENSMUSG00000000838     Fmr1     O
4    3.609728 -2.623683   5.878354  ...  ENSMUSG00000001785     Pwp1     X
..        ...       ...        ...  ...                 ...      ...   ...
463  4.797161  2.612009   6.348407  ...  ENSMUSG00000118310  Gm50268     X
464  4.113130 -2.335970   3.597177  ...  ENSMUSG00000119163  Gm24539     X
465  3.009836 -2.690696   6.017420  ...  ENSMUSG00000119589  Gm24095     X
466  0.975916  0.156448   3.424271  ...  ENSMUSG00000119874  Gm25464     X
467  8.841506  0.789412 -10.634086  ...  ENSMUSG00002075033      NaN     X

[468 rows x 9 columns]
koUB
koUB
tr_tr2
ko_tr    6
ko_yo    6
Name: ID, dtype: int64
pval_selec : 528
final total : 544
all together
[(3, 588), (4, 405), (5, 7)]
yoked only
[(18, 36), (19, 586), (20, 378)]
trained only
[(6, 594), (7, 406)]
         norm  centroid      PCdot  ...                  ID     gene candy
0    4.345784 -0.016970   1.676771  ...  ENSMUSG00000000295    Hddc2     X
1    4.264694 -0.376499  -1.329487  ...  ENSMUSG00000000538   Tom1l2     X
2    4.510607  0.096266   0.894299  ...  ENSMUSG00000000682     Cd52     X
3    3.650144 -3.564796  12.462991  ...  ENSMUSG00000000838     Fmr1     O
4    4.520455 -1.418272  -1.634334  ...  ENSMUSG00000000876    Pxmp4     X
..        ...       ...        ...  ...                 ...      ...   ...
539  4.781420 -3.567088   5.507682  ...  ENSMUSG00002075582       U6     X
540  3.852088 -1.043265  16.381008  ...  ENSMUSG00002076132  5S_rRNA     X
541  4.767310  3.082201   1.349505  ...  ENSMUSG00002076217      NaN     X
542  8.605832  7.213748  -5.461149  ...  ENSMUSG00002076272      NaN     X
543  5.443905  2.485709   1.084445  ...  ENSMUSG00002076395  5S_rRNA     X

[544 rows x 9 columns]
onlyLB
onlyLB
tr_tr2
ko_tr     6
ko_yo     6
wt_tr    13
wt_yo    12
Name: ID, dtype: int64
pval_selec : 230
final total : 246
all together
[(2, 461), (3, 539)]
yoked only
[(2, 14), (3, 986)]
wo_tr only
[(2, 1), (3, 712), (4, 286), (5, 1)]
ko_tr only
[(4, 16), (5, 409), (6, 504), (7, 71)]
onlyLB
onlyLB_comp1
onlyLB_comp2
onlyUB
onlyUB
tr_tr2
ko_tr     6
ko_yo     6
wt_tr    13
wt_yo    12
Name: ID, dtype: int64
pval_selec : 247
final total : 263
all together
[(2, 101), (3, 898), (4, 1)]
yoked only
[(3, 1), (4, 857), (5, 142)]
wo_tr only
[(2, 197), (3, 803)]
ko_tr only
[(11, 188), (12, 764), (13, 47), (14, 1)]
onlyUB
onlyUB_comp1
onlyUB_comp2
LByoked
LByoked
tr_tr2
ko_yo     6
wt_yo    12
Name: ID, dtype: int64
pval_selec : 254
final total : 270
all together
[(2, 2), (3, 998)]
wo_yo only
[(2, 2), (3, 947), (4, 51)]
ko_yo only
[(4, 730), (5, 251), (6, 19)]
UByoked
UByoked
tr_tr2
ko_yo     6
wt_yo    12
Name: ID, dtype: int64
pval_selec : 313
final total : 329
all together
[(2, 32), (3, 918), (4, 50)]
wo_yo only
[(2, 35), (3, 953), (4, 12)]
ko_yo only
[(3, 281), (4, 713), (5, 6)]
onlyLB2
onlyLB2
tr_tr2
ko_tr     6
ko_yo     6
wt_tr    13
wt_yo    12
Name: ID, dtype: int64
pval_selec : 230
final total : 246
all together
[(2, 461), (3, 539)]
wo_yo only
[(2, 10), (3, 985), (4, 5)]
wo_tr only
[(2, 1), (3, 712), (4, 286), (5, 1)]
ko only
[(3, 13), (4, 594), (5, 389), (6, 4)]
onlyLB2_comp3
onlyLB2_comp4
onlyUB2
onlyUB2
tr_tr2
ko_tr     6
ko_yo     6
wt_tr    13
wt_yo    12
Name: ID, dtype: int64
pval_selec : 247
final total : 263
all together
[(2, 101), (3, 898), (4, 1)]
wo_yo only
[(5, 11), (6, 916), (7, 73)]
wo_tr only
[(2, 197), (3, 803)]
ko only
[(3, 185), (4, 806), (5, 9)]
onlyUB2_comp3
onlyUB2_comp4
