wtLB
wtLB
tr_tr2
wt_tr    15
wt_yo    15
Name: ID, dtype: int64
pval_selec : 419
final total : 434
all together
[(3, 1000)]
yoked only
[(2, 2), (3, 963), (4, 35)]
trained only
[(2, 9), (3, 989), (4, 2)]
          norm  centroid      PCdot  ...                  ID   gene candy
0     4.313299 -4.008174  10.113297  ...  ENSMUSG00000000184  Ccnd2     X
1     7.249272 -6.388328   4.431699  ...  ENSMUSG00000000632   Sez6     X
2     1.411423 -0.397673  19.685240  ...  ENSMUSG00000000838   Fmr1     O
3     9.763233  7.715969 -15.249908  ...  ENSMUSG00000001768   Rin2     X
4    10.205277  8.904746 -21.239153  ...  ENSMUSG00000002393  Nr2f6     X
..         ...       ...        ...  ...                 ...    ...   ...
429  10.039160  8.940211 -20.296703  ...  ENSMUSG00002075617    NaN     X
430   3.736275  2.538745   3.467979  ...  ENSMUSG00002076149    7SK     X
431   5.947086  5.411874   7.709987  ...  ENSMUSG00002076180    7SK     X
432   6.948212 -6.192507   5.955675  ...  ENSMUSG00002076345    7SK     X
433   6.964854  6.581897  10.062908  ...  ENSMUSG00002076792     U6     X

[434 rows x 9 columns]
wtUB
wtUB
tr_tr2
wt_tr    15
wt_yo    15
Name: ID, dtype: int64
pval_selec : 433
final total : 449
all together
[(2, 1), (3, 942), (4, 57)]
yoked only
[(4, 974), (5, 26)]
trained only
[(4, 784), (5, 216)]
          norm  centroid      PCdot  ...                  ID       gene candy
0     4.536714 -0.884038  24.242117  ...  ENSMUSG00000000838       Fmr1     O
1     3.380313  3.028614  18.104116  ...  ENSMUSG00000001175      Calm1     X
2     2.662878  0.257703   3.070026  ...  ENSMUSG00000002233       Rhoc     X
3     3.652416  3.492998  18.339343  ...  ENSMUSG00000002320     Tm9sf1     X
4     5.636147 -1.642418  22.695507  ...  ENSMUSG00000002372     Ranbp3     X
..         ...       ...        ...  ...                 ...        ...   ...
444   3.186785  2.973765  19.958628  ...  ENSMUSG00002075383        NaN     X
445  10.205735  5.085818 -24.013130  ...  ENSMUSG00002075617        NaN     X
446   3.375481  3.220048  18.296446  ...  ENSMUSG00002075795  5_8S_rRNA     X
447   8.887542 -3.950192  -7.173790  ...  ENSMUSG00002076126        NaN     X
448   3.231883  3.020549  19.909768  ...  ENSMUSG00002076804        7SK     X

[449 rows x 9 columns]
koLB
koLB
tr_tr2
ko_tr    6
ko_yo    6
Name: ID, dtype: int64
pval_selec : 452
final total : 468
all together
[(3, 765), (4, 235)]
yoked only
[(8, 166), (9, 650), (10, 184)]
trained only
[(7, 3), (8, 389), (9, 601), (10, 7)]
         norm  centroid      PCdot  ...                  ID     gene candy
0    4.273043 -1.173892  -3.010997  ...  ENSMUSG00000000184    Ccnd2     X
1    3.705662 -1.242792  -2.149144  ...  ENSMUSG00000000253     Gmpr     X
2    2.635775  0.654175   3.080228  ...  ENSMUSG00000000794    Kcnn3     X
3    4.777064 -2.381024  -0.369255  ...  ENSMUSG00000000838     Fmr1     O
4    3.609728 -2.623683   5.878354  ...  ENSMUSG00000001785     Pwp1     X
..        ...       ...        ...  ...                 ...      ...   ...
463  4.797161  2.612009   6.348407  ...  ENSMUSG00000118310  Gm50268     X
464  4.113130 -2.335970   3.597177  ...  ENSMUSG00000119163  Gm24539     X
465  3.009836 -2.690696   6.017420  ...  ENSMUSG00000119589  Gm24095     X
466  0.975916  0.156448   3.424271  ...  ENSMUSG00000119874  Gm25464     X
467  8.841506  0.789412 -10.634086  ...  ENSMUSG00002075033      NaN     X

[468 rows x 9 columns]
koUB
koUB
tr_tr2
ko_tr    6
ko_yo    6
Name: ID, dtype: int64
pval_selec : 528
final total : 544
all together
[(3, 588), (4, 405), (5, 7)]
yoked only
[(18, 36), (19, 586), (20, 378)]
trained only
[(6, 594), (7, 406)]
         norm  centroid      PCdot  ...                  ID     gene candy
0    4.345784 -0.016970   1.676771  ...  ENSMUSG00000000295    Hddc2     X
1    4.264694 -0.376499  -1.329487  ...  ENSMUSG00000000538   Tom1l2     X
2    4.510607  0.096266   0.894299  ...  ENSMUSG00000000682     Cd52     X
3    3.650144 -3.564796  12.462991  ...  ENSMUSG00000000838     Fmr1     O
4    4.520455 -1.418272  -1.634334  ...  ENSMUSG00000000876    Pxmp4     X
..        ...       ...        ...  ...                 ...      ...   ...
539  4.781420 -3.567088   5.507682  ...  ENSMUSG00002075582       U6     X
540  3.852088 -1.043265  16.381008  ...  ENSMUSG00002076132  5S_rRNA     X
541  4.767310  3.082201   1.349505  ...  ENSMUSG00002076217      NaN     X
542  8.605832  7.213748  -5.461149  ...  ENSMUSG00002076272      NaN     X
543  5.443905  2.485709   1.084445  ...  ENSMUSG00002076395  5S_rRNA     X

[544 rows x 9 columns]
onlyLB
onlyLB
tr_tr2
ko_tr     6
ko_yo     6
wt_tr    15
wt_yo    15
Name: ID, dtype: int64
pval_selec : 298
final total : 314
all together
[(2, 41), (3, 959)]
yoked only
[(2, 3), (3, 997)]
wo_tr only
[(2, 10), (3, 905), (4, 85)]
ko_tr only
[(6, 8), (7, 301), (8, 524), (9, 165), (10, 2)]
onlyLB
onlyLB_comp1
onlyLB_comp2
onlyUB
onlyUB
tr_tr2
ko_tr     6
ko_yo     6
wt_tr    15
wt_yo    15
Name: ID, dtype: int64
pval_selec : 267
final total : 283
all together
[(2, 18), (3, 981), (4, 1)]
yoked only
[(3, 973), (4, 27)]
wo_tr only
[(2, 34), (3, 916), (4, 50)]
ko_tr only
[(4, 2), (5, 903), (6, 94), (7, 1)]
onlyUB
onlyUB_comp1
onlyUB_comp2
LByoked
LByoked
tr_tr2
ko_yo     6
wt_yo    15
Name: ID, dtype: int64
pval_selec : 331
final total : 347
all together
[(2, 4), (3, 996)]
wo_yo only
[(3, 1000)]
ko_yo only
[(4, 836), (5, 164)]
UByoked
UByoked
tr_tr2
ko_yo     6
wt_yo    15
Name: ID, dtype: int64
pval_selec : 407
final total : 423
all together
[(2, 27), (3, 973)]
wo_yo only
[(2, 4), (3, 992), (4, 4)]
ko_yo only
[(3, 638), (4, 346), (5, 16)]
onlyLB2
onlyLB2
tr_tr2
ko_tr     6
ko_yo     6
wt_tr    15
wt_yo    15
Name: ID, dtype: int64
pval_selec : 298
final total : 314
all together
[(2, 41), (3, 959)]
wo_yo only
[(2, 3), (3, 994), (4, 3)]
wo_tr only
[(2, 10), (3, 905), (4, 85)]
ko only
[(3, 26), (4, 956), (5, 18)]
onlyLB2_comp3
onlyLB2_comp4
onlyUB2
onlyUB2
tr_tr2
ko_tr     6
ko_yo     6
wt_tr    15
wt_yo    15
Name: ID, dtype: int64
pval_selec : 267
final total : 283
all together
[(2, 18), (3, 981), (4, 1)]
wo_yo only
[(2, 8), (3, 809), (4, 183)]
wo_tr only
[(2, 34), (3, 916), (4, 50)]
ko only
[(3, 703), (4, 295), (5, 2)]
onlyUB2_comp3
onlyUB2_comp4
LBtrained
LBtrained
tr_tr2
ko_tr     6
wt_tr    15
Name: ID, dtype: int64
pval_selec : 304
final total : 320
all together
[(2, 370), (3, 630)]
wo_tr only
[(2, 253), (3, 747)]
ko_tr only
[(6, 570), (7, 390), (8, 40)]
UBtrained
UBtrained
tr_tr2
ko_tr     6
wt_tr    15
Name: ID, dtype: int64
pval_selec : 711
final total : 727
all together
[(3, 971), (4, 29)]
wo_tr only
[(3, 999), (4, 1)]
ko_tr only
[(5, 256), (6, 744)]
